== Althea's Pet Project

This README would normally document whatever steps are necessary to get the
application up and running, but it doesn't. Too bad.

This is just a dummy rails app that will do my bidding and really has no meaning.

Think this is wrong? Then fix it.




                        .                          +
           +                                                    .
                                     ___       .
     .                        _.--"~~ __"-.
                           ,-"     .-~  ~"-\              .
              .          .^       /       ( )      .
                    +   {_.---._ /         ~
                        /    .  Y                            .
                       /      \_j                      +
        .             Y     ( --l__
                      |            "-.                   .
                      |      (___     \
              .       |        .)~-.__/             .           .
                      l        _)
     .                 \      "l
         +              \       \
                         \       ^.
             .            ^.       "-.                    .
                            "-._      ~-.___,
                      .         "--.._____.^
       .                                         .
